# Localization
d-i debian-installer/locale string en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us

# Network
d-i netcfg/hostname string custom-apache
d-i netcfg/get_hostname string custom-apache
d-i netcfg/choose_interface select auto

# Users
d-i passwd/root-login boolean false
d-i passwd/user-fullname string Web Admin
d-i passwd/username string webadmin
d-i passwd/user-password password apachepass
d-i passwd/user-password-again password apachepass

# Clock and Timezone
d-i time/zone string UTC
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true

# Partitioning
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true

# Package selection
tasksel tasksel/first multiselect standard, openssh-server
d-i pkgsel/include string build-essential curl wget git ufw

# Bootloader
d-i grub-installer/only_debian boolean true
d-i finish-install/reboot_in_progress note

d-i preseed/late_command string \
    in-target apt-get update; \
    in-target apt-get install -y apache2; \
    in-target systemctl enable apache2; \
    in-target systemctl start apache2; \
    in-target ufw allow 'Apache'; \
    in-target ufw enable; \
    in-target ufw status;
